<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Listas ordenadas con listas desordenadas aplicando CSS3 por Untitled.es</title>
<style>
body{
	background-image: url(bg.png);
	background-color: hsla(0, 0%, 7%, 1);
	font-family:Verdana, Geneva, sans-serif; 
	font-size:13px; 
	color:#666;
	counter-reset:circulo;
}
li{
	list-style-type: none;
	margin-top:25px;
	counter-increment:circulo;
}
li:before{
	padding:5px;
	padding-left:9px;
	padding-right:9px;
	margin-right:20px;
	background-color:#CFF;
	border-radius: 20px 20px 20px 20px;
	content: counter(circulo);
	text-shadow:0 0 6px #000;
	box-shadow:2px 2px 5px #000;
	color:#000;
}
li:after{
	content:"Ejemplo de lista de elementos"	;
	text-shadow:2px 2px 6px #000;
}
li:hover{
	color:#fff;
}
</style>
</head>
<body>
<ul >
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>
