<html>

<head>
    <title>Ejercicio de pseudo-clases</title>
    <style type="text/css">
        ul li {
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }

        ul li:first-child {
            color: red;
        }

        ul li:first-of-type {
            color: green;
            font-size: 10px;
        }

        ul li:nth-of-type(2) {
            color: blue;
            font-size: 20px;
        }

        ul li:nth-last-of-type(2) {
            color: orange;
            font-size: 30px;
        }

        ul li:last-of-type {
            color: black;
            font-size: 40px;
        }

        ul li:last-child {
            color: gray;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <ul>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ul>
</body>

</html>