<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunAway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary fixed-top text-white">
        <div class="container">
            <p class="fs-3 logol">run</p>
            <img class="logo fs-3" src="./ico/favicon.ico" alt="logo" width="25px">
            <p class="fs-3 logol">away!</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Mapas |</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown"  href="#" role="button" data-bs-toggle="dropdown">Entrenamiento |</a>
                        <ul class="dropdown-menu bg-success bg-gradient">
                            <li><a class="dropdown-item" href="#header">Action</a></li>
                            <li><a class="dropdown-item" href="#imagenes">Another action</a></li>
                            <li><a class="dropdown-item" href="#footer">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Comunidad |</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Tienda</a>
                    </li>
                </ul>
            </div>
            <div class="row align-items-center">
                <div class="col-auto">
                    <img src="./img/facebook.png" alt="facebook">
                </div>
                      
                <div class="col-auto nav-item dropdown">
                    <p class="mb-0 nav-link text-white dropdown" role="button" data-bs-toggle="dropdown">login/registro</p>
                    <ul class="dropdown-menu">
                        <div class="container-fluid">
                            <form class="d-flex" role="search">
                                <input class="form-control form-control-lg me-2" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                          </div>
                    </ul>
                </div>
                <div class="col-auto">
                    <img src="./ico/icon_search_header.png" alt="buscar">
                </div>
                
            </div>
        </div>
    </nav>
    <div class="container-fluid imagenes p-3 mt-3">
        <div class="central-image">
            <img src="./img/imagen_central.png" alt="Central Image">
        </div>
        <div class="smaller-image">
            <img src="./img/runner.png" alt="Smaller Image">
        </div>
        <div class="horizontal-line"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>